plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.Homework'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework:spring-core:6.0.10'
	implementation 'org.springframework:spring-beans:6.0.10'
	implementation 'org.springframework:spring-context:6.0.10'
	implementation 'org.springframework.boot:spring-boot-devtools:3.1.1'

	implementation 'org.hibernate.orm:hibernate-core:6.1.0.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.springframework:spring-webmvc:6.0.10'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
