# Task13_dev

./: README.md
springMvc-demo/: HELP.md  build.gradle  settings.gradle
springMvc-demo/src/main/java/com/Homework/springMvcdemo/: SpringMvcDemoApplication.java
springMvc-demo/src/main/java/com/Homework/springMvcdemo/controller/: NoteController.java
springMvc-demo/src/main/java/com/Homework/springMvcdemo/entity/: Note.java
springMvc-demo/src/main/java/com/Homework/springMvcdemo/service/: NoteService.java
springMvc-demo/src/main/resources/: application.properties
springMvc-demo/src/main/resources/templates/: add.html  home.html  list.html
springMvc-demo/src/test/java/com/Homework/springMvcdemo/: SpringMvcDemoApplicationTests.java
